{
  "name": "vpm.t7i.io",
  "version": "1.0.0",
  "description": "Tsuitachi Studio VPM Repository",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "generate": "node dist/generate.js",
    "dev": "tsx src/generate.ts",
    "create-manifest": "tsx src/create-manifest.ts",
    "create-manifest:interactive": "tsx src/create-manifest-interactive.ts",
    "validate-manifest": "tsx src/validate-manifest.ts",
    "generate-html": "tsx src/generate-html.ts"
  },
  "keywords": [
    "vpm",
    "vrchat"
  ],
  "author": "Tsuitachi Studio",
  "license": "MIT",
  "devDependencies": {
    "@inquirer/prompts": "^8.4.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "zod": "^3.24.1"
  }
}
